# SB_C_4

./: README.md
SB_C_4_ProjectName-master/: FinalReport.docx  weatherapi.txt  ~$nalReport.docx
SB_C_4_ProjectName-master/Brian PHP Files/: Database-v1-0.php  addDisc.php  addProfilePhoto.php  db309sbc4-addprofilepicture.php  db309sbc4-insertcourses.php  db309sbc4-insertholes-marty.php  displayProfilePicture.php  getDiscs_updated.php  getProfileScores.php  login_updated.php
SB_C_4_ProjectName-master/Experiments/MyApplication/app/: build.gradle  proguard-rules.pro
SB_C_4_ProjectName-master/Experiments/PierceExperiment/app/: build.gradle
SB_C_4_ProjectName-master/Experiments/Zhanghao_Test/: MainActivity.java
SB_C_4_ProjectName-master/SB_C_4_CyDisc.v.2.0/SB_C_4_CyDisc/: gradle.properties
SB_C_4_ProjectName-master/SB_C_4_CyDisc.v.2.0/SB_C_4_CyDisc/app/: build.gradle
SB_C_4_ProjectName-master/SB_C_4_CyDisc.v.2.0/SB_C_4_CyDisc/app/src/main/java/coms309/sb_c_4_cydisc/: AppSingleton.java  CoursesFragment.java  DiscBagAddFragment.java  DiscBagFragment.java  EventFragment.java  FriendsFragment.java  HandlerPasser.java  HomeFragment.java  LocationHandler.java  LoginFragment.java  LoginRequest.java  MainActivity.java  MapFragment.java  MenuFragment.java  NewGame.java  OnDataPass.java  ProfileFragment.java  RegisterFragment.java  RegisterRequest.java  RemoteFetch.java  Scorecard.java  ScorecardFragment.java  ScorekeepingFragment.java  SecondFragment.java  SocketManager.java  WeatherFragment.java
SB_C_4_ProjectName-master/SB_C_4_CyDisc.v.2.0/SB_C_4_CyDisc/app/src/main/res/layout/: camera_activity.xml  handbook_activity.xml  login_activity.xml  profile_activity.xml  register_activity.xml
SB_C_4_ProjectName-master/SB_C_4_CyDisc.v.2.0/SB_C_4_CyDisc/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SB_C_4_ProjectName-master/Zhanghao PHP Files/: Event.php  connectToDatabase.php  loginWen.php  stringValidation.php  testEvent.php
(+136 files in other folders)
