<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a17880.myapplication.ImageRequest">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgNetwork"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" >
        </com.android.volley.toolbox.NetworkImageView>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:scaleType="fitCenter" >
        </ImageView>

        <Button
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Request"
            android:layout_margin="10dp"/>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>
