<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Player's Name"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_alignTop="@+id/ivProfilePicture"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:layout_toRightOf="@+id/ivProfilePicture"
        android:text="Change" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Recently Uploaded Discs" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/list_mostUsedDiscs" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_mostUsedDiscs"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Top Scores" />

    <ListView
        android:id="@+id/list_topScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvViewAllDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView8"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:text="View All" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvViewAllDisc"
        android:layout_alignRight="@+id/tvViewAllDisc"
        android:layout_alignTop="@+id/textView9"
        android:text="View More" />
</RelativeLayout>